[defaults]
# skip the host key checking after initial ssh connection
host_key_checking = False
# sets the default inventory file, so it must not be provided through command
inventory = hosts
#inventory = aws_inventory_ec2.yaml
# generates the hosts beased on aws, requires some binaries on the ansible controller node
# https://docs.ansible.com/ansible/latest/collections/amazon/aws/aws_ec2_inventory.html
enable_plugins = aws_ec2
# the user which is used to connect to the servers, on aws ec2 it's ec2-user
remote_user = ec2-user
# path to the private key for accessing the systems via ssh
private_key_file = ~/.ssh/id_rsa